#DataSource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.datasource.platform=postgres

#Mybatis
mybatis.mapper-locations=mapper/*.xml

#Spring Batch
#spring.batch.job.name=importSmallizeUserJob
#spring.batch.job.name=importCapitalizeUserJob
spring.batch.initialize-schema=embedded