# 디폴트는 in-memory, 별개의 DataSource 를 사용하고 싶다면 @QuartzDataSource, @QuartzTransactionManager
#spring.quartz.job-store-type=jdbc

# job-store-type 으로 jdbc 를 사용할 때 schema initialize 를 언제 할지
#spring.quartz.jdbc.initialize-schema=always

# 기본적으로 job 생성 시 persistent job store 에 overwrite 하지 않지만, 이를 허용하는 설정
#spring.quartz.overwrite-existing-jobs=true